APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YqlXhcX3ZggHuNQBon8XWRH4KejpU+zsJDdbQMaRapo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=474484017151-d8rlo2vakiqulrushu7neo7b9k0a096h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GqEOTDdq7zl7KjTsoscSdKLB
GOOGLE_REDIRECT=http://localhost/sociallogin/auth/google/callback

FACEBOOK_CLIENT_ID=1491168991056143
FACEBOOK_CLIENT_SECRET=945c0eabb08523fe9ffa5ed2153a7953
FACEBOOK_CALLBACK_URL=http://localhost/sociallogin/auth/facebook/callback

